<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Practice</title>
    <style>
.container{
    margin: auto;
    display: flex;
    width: 800px;
    height: 800px;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

#box2{  
    display: flex;
    border: 2px solid green;
    width: 200px;
    height: 100px;
    transition: all 3s linear 1s;

}
#box2:hover{
    transform:scale(2);
}

#box1{
    border: 2px solid green;
    width: 200px;
    height: 100px;

}#box3{
    border: 2px solid green;
    width: 200px;
    height: 100px;

}#box4{
    border: 2px solid green;
    width: 200px;
    height: 100px;

}


    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1">Box1</div>
      <div id="box2">Box2</div>
      <div id="box3">Box3</div>
      <div id="box4">Box4</div>
    </div>
  </body>
</html>
